29Abril/MainWindow.xaml

<Window x:Class="_29Abril.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_29Abril"
        mc:Ignorable="d"
        Title="Aplicação 1" Height="650" Width="800" Background="LightBlue">
    <Window.Resources>
        <Style x:Key="mnustyle" TargetType="MenuItem">
            <Setter Property="Background" Value="Black"></Setter>
            <Setter Property="FontSize" Value="18"></Setter>
            <Setter Property="Foreground" Value="White"></Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="*"/>
            
        </Grid.RowDefinitions>
        <DockPanel Grid.Row="0" Background="Beige">
            <Menu DockPanel.Dock="Top">
                <MenuItem  Style="{StaticResource mnustyle}" Header="Sair"></MenuItem>
                <MenuItem  Style="{StaticResource mnustyle}" Header="Aplicações">
                    <MenuItem  Style="{StaticResource mnustyle}" Header="Selos"></MenuItem>
                    <MenuItem  Style="{StaticResource mnustyle}" Header="Jogo dos dados"></MenuItem>
                </MenuItem>

            </Menu>
        </DockPanel>
        <Frame Grid.Row="1" x:Name="frame" Source="/View/Inicio.xaml"></Frame>

    </Grid>
</Window>
