29Abril/MainWindow.xaml

<Window x:Class="_29Abril.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_29Abril"
        xmlns:controller="clr-namespace:_29Abril.Controller"
        mc:Ignorable="d"
        Title="Aplicação 1" Height="650" Width="800" Background="LightBlue">
    <Window.Resources>
        <controller:Controller x:Key="ctrl"></controller:Controller>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <DockPanel Grid.Row="0">
            <Menu DockPanel.Dock="Top" FontSize="22">
                <MenuItem Header="File">
                    <MenuItem 
                        Header="Inicio"
                        CommandParameter="Inicio"
                        Command="{Binding cmdNavega, Source={StaticResource ctrl}}"></MenuItem>
                    <MenuItem 
                           Header="Selos"
                           CommandParameter="Selos"
                           Command="{Binding cmdNavega, Source={StaticResource ctrl}}">
                    </MenuItem>
                    <MenuItem 
                         CommandParameter="Dados"
                        Command="{Binding cmdNavega, Source={StaticResource ctrl}}"
                        Header="JogoDados"></MenuItem>
                </MenuItem>
                <MenuItem 
                    Header="Sair" 
                    Command="{Binding cmdSair, Source={StaticResource ctrl}}" >

                </MenuItem>
            </Menu>
        </DockPanel>
        <Frame x:Name="frame" Grid.Row="1" Source="/View/Inicio.xaml" ></Frame>
        <StackPanel Grid.Row="2"  Background="Black"></StackPanel>
    </Grid>
</Window>
